# prism3d variable config data

uset r_hdr_display_gray_offset "0.0"
uset r_hdr_display_white "-1.0"
uset r_hdr_display_black "-1.0"
uset r_sdr_display_gray_offset "0.0"
uset r_sdr_display_white "1"
uset r_sdr_display_black "0"
uset r_far_shadow_disable "1"
uset r_show_sun_cascades "0"
uset r_tonemap_debug "0"
uset r_taa_modulated_drr_strength "0.0"
uset r_drr_strength "8.0"
uset r_use_depth_bounds "1"
uset r_hide_helpers "0"
uset o_openxr_eye_cull_vert_fov "0.0"
uset o_openxr_eye_cull_hor_fov "0.0"
uset o_openxr_right_bottom_override "0.0"
uset o_openxr_right_top_override "0.0"
uset o_openxr_right_right_override "0.0"
uset o_openxr_right_left_override "0.0"
uset o_openxr_left_bottom_override "0.0"
uset o_openxr_left_top_override "0.0"
uset o_openxr_left_right_override "0.0"
uset o_openxr_left_left_override "0.0"
uset o_openxr_max_vert_fov_override "0.0"
uset o_openxr_max_hor_fov_override "0.0"
uset o_openxr_init_duration_ms "100"
uset o_openxr_one_period_ahead "0"
uset o_openxr_acquire_after_begin "1"
uset o_openxr_async_wait "0"
uset o_openxr_external_loader "0"
uset o_openxr_force_symmetrical_fov "0"
uset o_openxr_log_changes "0"
uset o_openxr_debug_level "0"
uset o_openvr_any_adapter "0"
uset o_openvr_interleaved_reproject "0"
uset o_oculus_any_adapter "0"
uset s_sound_debug "0"
uset s_init_intro_music_mute "0"
uset s_init_intro_music_volume "0.5"
uset s_init_ui_music_mute "0"
uset s_init_ui_music_volume "0.5"
uset s_init_master_mute "0"
uset s_init_master_volume "0.75"
uset s_output_driver "{08d482f6-248c-619f-8d17-58c8a2ec2c2f}|0|Auriculares (AirPods Pro - Find My) (48000 Hz)"
uset s_live_update "0"
uset s_suspend_sound "1"
uset g_mm_help_shown "1"
uset g_frame_image_fmt "jpg"
uset g_frames_path ""
uset g_convoy_allow_load "0"
uset g_max_convoy_size "8"
uset g_last_hidden_dlc_widget_name ""
uset g_last_seen_dlc_release_date "0"
uset g_last_seen_patch_notes_hash "0"
uset g_anti_slip "1"
uset g_abs "1"
uset g_bumps "2"
uset g_editor_zoom_speed "1.0"
uset g_map_note_user_id "0"
uset g_color_feedback "1"
uset g_disable_hud_activation "0"
uset g_interior_camera_zero_pitch "0"
uset r_multimon_exterior_in_aux "0"
uset r_multimon_interior_in_main "1"
uset r_multimon_rotation_aux "0"
uset r_multimon_rotation_right "0"
uset r_multimon_rotation_left "0"
uset r_multimon_rotation_center "0"
uset r_multimon_vert_offset_right "0"
uset r_multimon_vert_offset_left "0"
uset r_multimon_border_fov_right "0"
uset r_multimon_border_fov_left "0"
uset r_multimon_fov_vertical "0"
uset r_multimon_fov_horizontal "50"
uset r_multimon_mode "0"
uset r_buffer_page_size "10"
uset r_deferred_debug "0"
uset r_mirror_scale_y "1"
uset r_mirror_scale_x "1"
uset r_scale_y "0.75"
uset r_scale_x "0.75"
uset r_normal_maps "0"
uset r_sunshafts "0"
uset r_color_saturation "1.0"
uset r_color_yellow_blue "0.0"
uset r_color_magenta_green "0.0"
uset r_color_cyan_red "0.0"
uset r_color_correction "0"
uset r_light_flares "1"
uset r_cloud_shadows "1"
uset r_dof_filter_size "0.5"
uset r_dof_transition "400.0"
uset r_dof_start "200.0"
uset r_dof "0"
uset r_ssao "0"
uset r_taa_luma_sharpen "1"
uset r_taa_tuning "0"
uset r_aa "0"
uset r_interior_shadow "0"
uset r_fake_shadows "1"
uset r_sun_shadow_texture_size "2048"
uset r_sun_shadow_quality "0"
uset r_mirror_group "3"
uset r_mirror_view_distance "80"
uset r_deferred_mirrors "0"
uset r_nowmi "1"
uset r_startup_progress "0"
uset r_setup_done "1"
uset r_peak_brightness "1.0"
uset r_hmd_controller_shadows "0"
uset r_hmd_draw_controllers "0"
uset r_hmd_water_pixels_per_deg "20.0"
uset r_ipd_scale "1.0"
uset r_manual_stereo_mirror_mode "1"
uset r_manual_stereo_ui_lod_bias "-0.75"
uset r_manual_stereo_ui_mipmaps "1"
uset r_manual_stereo_ui_buffer_scale "2.0"
uset r_manual_stereo_buffer_scale "1.0"
uset r_manual_stereo_ui_pitch_game "-10.0"
uset r_manual_stereo_ui_yaw_game "-40.0"
uset r_manual_stereo_ui_pitch "-30.0"
uset r_manual_stereo_ui_yaw "0.0"
uset r_manual_stereo_ui_y_game "-0.2"
uset r_manual_stereo_ui_x_game "0.5"
uset r_manual_stereo_ui_y "-0.5"
uset r_manual_stereo_ui_x "0.0"
uset r_manual_stereo_ui_static_fov "40"
uset r_manual_stereo_ui_fov_game "100"
uset r_manual_stereo_ui_fov "65"
uset r_manual_stereo_ui_radius_game "0.0"
uset r_manual_stereo_ui_radius "3.0"
uset r_manual_stereo_ui_dist_game "0.5"
uset r_manual_stereo_ui_dist "1"
uset r_minimal_unfinished_frames "0"
uset r_no_frame_tracking "0"
uset r_mode_refresh "0"
uset r_mode_height "1440"
uset r_mode_width "2560"
uset r_path ""
uset r_device ""
uset i_cursor_semantic_force_spd_mlt "0.35"
uset i_cursor_force_spd_mlt "0.75"
uset i_controller_cursor_speed "800.0"
uset g_stream_exts ".ogg;.mp3"
uset g_album_image "0"
uset g_thrustmaster "1"
uset g_tobii "1"
uset g_trackir "1"
uset g_lod_factor_pedestrian "1"
uset g_pedestrian "0"
uset g_light_span_factor "0"
uset g_light_distance_factor "0"
uset g_vehicle_flare_lights "0"
uset g_auto_traffic_headlights "0"
uset g_lod_factor_parked "1"
uset g_lod_factor_traffic "1"
uset g_traffic "1.0"
uset g_kdop_preview "0"
uset g_screenshot_on_bug_quality "100"
uset g_screenshot_on_bug "0"
uset g_debug_vehicle_types "-1"
uset g_debug_map_limits "0"
uset g_city_name_move "0"
uset g_assert_dump "0"
uset g_developer "0"
uset g_semantical_pause_inactivity "120"
uset g_pause_on_disconnect "1"
uset g_semantical_ff_inactivity "300"
uset g_steam_rich_presence "1"
uset g_steam_browser "1"
uset g_steam_screenshots "2"
uset g_artist_id "0"
uset g_save_format "0"
uset g_trailer_cables_mode "2"
uset g_intelligent_transmission "0"
uset g_spec_trans_refill_tank "1"
uset g_flyspeed "100.0"
uset g_online_loading_screens "1"
uset g_news "0"
uset g_lang_init "es_la"
uset g_col_offset_factor "1.0"
uset g_col_fill_backface "0"
uset g_col_fill_alpha "0.0"
uset g_colbox "0"
uset g_radio_mode "1"
uset g_ignore_low_fps "0"
uset g_truck_light_specular "1"
uset g_gfx_all_scales "0"
uset g_gfx_advanced "1"
uset g_gfx_quality "-1"
uset g_hq_3d_scale "0.0"
uset g_hq_3d_screenshot "0"
uset g_menu_aa_limit "8"
uset g_additional_water_fov "20.0f"
uset g_water_reflect_actor "0"
uset g_rain_sensor "1"
uset g_rain_reflect_hookups "0"
uset g_rain_reflect_actor "0"
uset g_rain_reflect_traffic "0"
uset g_rain_reflect_cache "0"
uset g_rain_reflection "0"
uset g_reflection_scale "0"
uset g_reflection "0"
uset g_grass_density "0"
uset g_veg_detail "0"
uset g_save_indicator "1"
uset g_game_version "1.57.1.1000"
uset g_force_online_lscrs "0"
uset g_hw_info "1"
uset g_sns ""
uset g_glass_debugging_level "0"
uset g_line_sort "0"
uset g_cargo_sort "0"
uset g_bloom_standard_deviation "0.5"
uset g_bloom_override "0"
uset g_bloom "1.0"
uset g_global_force_load_selector "0"
uset g_desktop_fadeout "60"
uset g_item_check_speed "-1"
uset g_debug_allocators "-1"
uset g_suspension_auto_reset "1"
uset g_upshift_coef "0.3"
uset g_downshift_coef "0.8"
uset g_minicon "0"
uset g_console_state "0"
uset g_console "0"
uset g_fps "0"
uset ui_tooltip_delay "0.4"
uset r_imgui_scale "1.0"
uset r_windowed_borderless "-1"
uset r_fullscreen_borderless "-1"
uset r_fullscreen "1"
uset r_output "-1"
uset r_adapter "-1"
uset r_vsync "1"
uset r_anisotropy_factor "0"
uset r_texture_detail "2"
uset cf_beacon_light "1"
uset cf_asus_aura "1"
uset cf_razer_chroma "1"
uset v_bug_break "0"
uset t_ignore_hmd_timing "0"
uset t_limit_fps_inactive "30"
uset t_limit_fps "300"
uset t_locked_fps "0"
uset t_averaging_window_duration "100"
uset t_averaging_window_length "10"
